@font-face {
    font-family: "HelveticaNeue";
    src: url("../fonts/HelveticaNeueCyr-BoldItalic.otf");
    font-weight: bold;
    font-style: italic;
}

@font-face {
    font-family: "HelveticaNeue";
    src: url("../fonts/HelveticaNeueCyr-Italic.otf");
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: "HelveticaNeue";
    src: url("../fonts/HelveticaNeue.ttf");
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: "HelveticaNeue";
    src: url("../fonts/HelveticaNeueCyr-UltraLightItalic.otf");
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: "HelveticaNeue";
    src: url("../fonts/HelveticaNeueCyr-UltraLightItalic.otf");
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: "Myriad Pro";
    src: url("../fonts/Myriad-Pro-Semibold.ttf");
    font-weight: bold;
}

@font-face {
    font-family: "Novecentowide";
    src: url("../fonts/Novecento WideDemiBold.otf");
    font-weight: bold;
}


* {
    box-sizing: border-box;
    outline: none;
}

.container {
    width: 1200px;
    margin: 0 auto;
    padding-left: 10px;
    padding-right: 10px;
}

.heading-h2 {
    font-family: 'Myriad Pro';
    color:  #222222;
    font-size: 30px;
    font-weight: 600;
    line-height: 18px;
}

.description {
    font-family: "HelveticaNeue";
    color:  #848484;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    margin: 0;
}

@import "variables.less";
@import "blocks/header/header.less";
@import "blocks/features/features.less";
@import "blocks/aboutGlow/aboutGlow.less";
@import "blocks/selectGlow/selectGlow.less";
@import "blocks/pricingPlans/pricingPlans.less";
@import "blocks/commentCarousel/commentCarousel.less";
@import "blocks/subscribe/subscribe.less";
@import "blocks/feedback/feedback.less";
@import "blocks/footer/footer.less";