.header {
    height: 700px;
    background-image: url(../img/backgroundHeader.png);
    background-size: cover;
    background-repeat: no-repeat;
}

.position-header {
    display: flex;
    flex-direction: column;
    align-items: center;
}


.logo { 
    margin-top: 107px;
    margin-bottom: 43px;
    &__glow {
        font-family: Pacifico;
        color: #222;
        font-size: 60px;
        font-weight: 400;
        line-height: 18px;

        & .dot_red {
            color: @OrangeRed;
        }
    }
}

.icons {
    display: flex;
    
    &__icon-block {
        width: 54px;
        height: 54px;
        background-color: rgba(0, 0, 0, 0.5);
        border-radius: 50%;
        text-align: center;
        margin-right: 14px;
        
        & .fa {
            font-size: 26px;
            line-height: 2em;
            color: rgba(244, 244, 244, 0.58);
        }
        
        & .link-icon {
            display: block;
        }
    }
    
    &__icon-block:last-child {
        margin-right: 0;
    }
    
    &__icon-block:hover {
        cursor: pointer;
        background-color: #000;
        
        & .fa {
            color: rgb(244, 244, 244);
        }
    }
}



.arrow {
    font-size: 5em;
    
    .link-arrow {
        color: rgba(255, 255, 255, 0.4);
    }
    
    & .fa:hover {
        color: rgb(255, 255, 255);
        cursor: pointer;
    }
}

@media (min-width: 320px) and (max-width: 599px) {
    
    .header {
        background-position: center;
        position: relative;
    }
    
    .container {
        width: 100%;
    }
    
    .arrow {
        position: absolute;
        bottom: 0;
    }
}

@media (min-width: 600px) and (max-width: 799px) {
    .header {
        background-position: center;
        position: relative;
    }
    
    .container {
        width: 100%;
    }
    
    .arrow {
        position: absolute;
        bottom: 0;
    }
}

@media (max-width: 1180px) {
    .container {
        width: 100%;
    }
}


