.footer {
    height: 125px;
    background-color: @lightGray;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.footer-links {
    text-align: center;
}

.link {
    font-family: "HelveticaNeue";
    color:  @darkGray;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    text-decoration: none;
    margin-right: 35px;
}

.link:hover {
    text-decoration: underline;
}

.link:last-child {
    margin-right: 0;
}